DOMAIN=localhost

# change this to a comma separated list of trusted origins
# cf https://docs.djangoproject.com/en/4.0/ref/settings/#csrf-trusted-origins
# exp: http://*.mydomain.com,https://*.mydomain.com

# if using a proxy in front of docker
# USE_X_FORWARDED_HOST=True

SITE_NAME=escriptorium
REDIS_HOST=redis
# REDIS_PORT=6379
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=escriptorium

DJANGO_SU_NAME=admin

FLOWER_BASIC_AUTH=flower:changeme

# EMAIL_HOST=<hostname>

# CSRF_TRUSTED_ORIGINS=https://<public_hostname>

# set shm_size in yml file!
KRAKEN_TRAINING_LOAD_THREADS=8
# increase batch size to speed up training on GPU. KRAKEN_TRAINING_LOAD_THREADS
# should be at least as large as the batch size.
KRAKEN_TRAINING_BATCH_SIZE=1
# Enable 16bit mixed precision when training on GPU
# KRAKEN_TRAINING_PRECISION=16-mixed

# CUSTOM_HOME=True
# CUSTOM_CONTRIBUTORS=True

# Uncomment the two following variables to enable customized OpenITI export modes
# EXPORT_OPENITI_MARKDOWN=true
# EXPORT_TEI_XML=true

# --- SEARCH FEATURE ---
# Uncomment the following line to enable Elasticsearch
# DISABLE_ELASTICSEARCH=False

# Set this variable to point to your ES instance (defaults to 'http://localhost:9200')
# ELASTICSEARCH_URL=<es_url>

# Set this variable to define the common ES index (defaults to 'es-transcriptions')
# ELASTICSEARCH_COMMON_INDEX=<common_index_name>

# Uncomment to enable text alignment with Passim, also need a celery worker with the jvm queue.
# TEXT_ALIGNMENT=True
DJANGO_SU_PASSWORD=NbJfCDnDMFdJ4owtPgXW2g==
SECRET_KEY=64ab3c4df8627f44d3f3e7a7e9de5470a90155fda1c0734df5bcfc6443ebd717
CSRF_TRUSTED_ORIGINS=https://yourdomain.com
DJANGO_SU_EMAIL=wilsonfiona505@gmail.com
DJANGO_FROM_EMAIL=wilsonfiona505@gmail.com
